{
  "name": "my-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "bun --env-file .env turbo run build",
    "clean": "git clean -xdf node_modules .cache .turbo",
    "clean:workspaces": "turbo run clean",
    "commit": "cz",
    "compile": "turbo compile",
    "db:generate": "bun --env-file .env turbo -F @acme/db db:generate",
    "db:migrate": "bun --env-file .env turbo -F @acme/db db:migrate",
    "db:push": "bun --env-file .env turbo -F @acme/db db:push",
    "db:studio": "bun --env-file .env turbo -F @acme/db db:studio",
    "predev": "bun --env-file .env turbo run compile",
    "dev": "bun --env-file .env turbo watch dev compile",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "postinstall": "bun lint:ws && bun postinstall-patch",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "bunx sherif@latest",
    "postinstall-patch": "bun scripts/patch.sh",
    "prepare": "husky",
    "start": "bun --env-file .env turbo run start",
    "typecheck": "turbo run typecheck",
    "update-deps": "bunx taze --interactive --recursive"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": "@acme/prettier-config",
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.19.0"
  }
}
