{
  "name": "my-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "bun --env-file .env turbo run build",
    "clean": "git clean -xdf node_modules .cache .turbo",
    "clean:workspaces": "turbo run clean",
    "db:generate": "bun --env-file .env turbo -F @acme/db db:generate",
    "db:migrate": "bun --env-file .env turbo -F @acme/db db:migrate",
    "db:push": "bun --env-file .env turbo -F @acme/db db:push",
    "db:studio": "bun --env-file .env turbo -F @acme/db db:studio",
    "dev": "bun --env-file .env turbo watch dev --continue",
    "dev:web": "turbo watch dev -F @acme/web...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "postinstall": "bun lint:ws && bun postinstall-patch",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "bunx sherif@latest",
    "postinstall-patch": "bun scripts/patch.sh",
    "start": "bun --env-file .env bun --filter '*' start",
    "start:server": "bun --env-file .env bun --filter @acme/server start",
    "start:web": "bun --env-file .env bun --filter @acme/web start",
    "typecheck": "turbo run typecheck",
    "update-deps": "bunx taze --interactive --recursive"
  },
  "prettier": "@acme/prettier-config",
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.21",
  "engines": {
    "bun": ">=1.2.21",
    "node": ">=22.19.0"
  }
}
